<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item> <!--This changes color of top bar but what do the ones below do? -->
        <item name="colorPrimaryVariant">@color/black</item> <!--WHAT DO THESE COLORS DO? ****** -->
        <item name="colorOnPrimary">@color/black</item> <!--WHAT DO THESE COLORS DO? -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item> <!--WHAT DO THESE COLORS DO? -->
        <item name="colorSecondaryVariant">@color/teal_700</item> <!--WHAT DO THESE COLORS DO? -->
        <item name="colorOnSecondary">@color/black</item> <!--WHAT DO THESE COLORS DO? -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>